{
  "name": "github-show-actions",
  "version": "2.0.0",
  "description": "Show all GitHub Actions used by a user/org",
  "exports": "./index.js",
  "type": "module",
  "bin": {
    "github-show-actions": "bin.js"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "chalk": "^5.4.1",
    "debug": "^4.4.0",
    "js-yaml": "^4.1.0",
    "lodash.groupby": "^4.6.0",
    "object-scan": "^20.0.1",
    "octokit-fetch-all-repos": "^2.0.3",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nock": "^14.0.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mheap/github-show-actions.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "CLI"
  ],
  "author": "Michael Heap <m@michaelheap.com> (https://michaelheap.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mheap/github-show-actions/issues"
  },
  "homepage": "https://github.com/mheap/github-show-actions#readme"
}
